apiVersion: v1
kind: ConfigMap
metadata:
  name: config-rabbitmq
  annotations:
    description: "Configuracoes nao sensiveis para conexao com o RabbitMQ"
data:
  RABBITMQ_HOST: rabbitmq.default.svc.cluster.local
  RABBITMQ_PORT: "5672"
