apiVersion: v1
kind: Secret
metadata:
    name: rabbitmq-secrets
    annotations:
        description: "Segredos do RabbitMQ"
type: Opaque
data:
    RABBITMQ_USER: Z3Vlc3Q=     # guest em base64
    RABBITMQ_PASS: Z3Vlc3Q=     # guest em base64
