apiVersion: v1
kind: Secret
metadata:
    name: database-secrets
    annotations:
        description: "Segredos do banco de dados"
type: Opaque
data:
  DB_CONNECTIONSTRING: U2VydmVyPW1zc3FsLW5vZGVwb3J0LmRlZmF1bHQuc3ZjLmNsdXN0ZXIubG9jYWwsMTQzMztEYXRhYmFzZT1Db250YWN0REI7VXNlciBJZD1zYTtQYXNzd29yZD1AU2VuaGExMjM7RW5jcnlwdD1GYWxzZTs=
  SA_PASSWORD: QFNlbmhhMTIz   # @Senha123 em base64 
